<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="14dp"
    android:paddingLeft="16dp"
    android:paddingBottom="14dp"
    android:paddingRight="16dp"
    android:background="@drawable/shoppingone"
    tools:context="com.example.konrad.applicationsecond.Graphic">
    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pieChart"
        android:background="@android:color/transparent">

    </com.github.mikephil.charting.charts.PieChart>
</RelativeLayout>
